

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    
}
@media (max-width:600px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
.thumbnail {
    width: 100%;
}
.video-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.video-author {
    font-size: 12px;
    color: #606060;
    margin: 0px 0px 4px;
}

.video-stats {
    font-size: 12px;
    color: #606060;
    margin: 0px 0px 0px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.channel-picture {
    padding-right: 10px;

    
}
.channel1 {
    border-radius: 25px;
    width: 36px;

}
.thumbnail-row {
    margin-bottom: 8px;
    position: relative;

    
}

.video-time {
    position: absolute;
    background-color: black;
    color: white;
    bottom: 7px;
    right: 4px;
    font-family: Roboto, Arial;
    font-size:12px ;
    font-weight: 500;
    border-radius: 2px;
    padding: 2px 4px 2px 4px;
}

.thumbnail:hover,
.video-author:hover,
.video-title:hover,
.channel1:hover {
    cursor: pointer;
    transition: opacity 0.15s;
}

.thumbnail:active,
.video-author:active,
.video-title:active,
.channel1:active {
    cursor: pointer;
    opacity: 0.85;
}